# Atomic-Red-Team-Analyzer

./: .gitignore
backend/: pom.xml
backend/output/: techniques.xlsx
backend/src/main/java/com/project/atomic_redteam_analyzer/: AtomicRedteamAnalyzerApplication.java  AtomicRedteamRunner.java
backend/src/main/java/com/project/atomic_redteam_analyzer/config/: GitHubOAuthConfig.java
backend/src/main/java/com/project/atomic_redteam_analyzer/controllers/: AtomicController.java
backend/src/main/java/com/project/atomic_redteam_analyzer/models/: AtomicDependency.java  AtomicExecutor.java  AtomicInputArgument.java  AtomicTest.java  Technique.java
backend/src/main/java/com/project/atomic_redteam_analyzer/services/: ATTACKCoverageAnalyzer.java  ExcelExportService.java  GithubService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: enterprise-attack-17.1-extract.json  ics-attack-17.1.json  mobile-attack-17.1.json
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HomePage.vue  MitrePage.vue  NavBar.vue  TechniqueDetail.vue  TechniqueList.vue  TechniquePage.vue
frontend/src/router/: index.js
